version: '3'
services:
  immersion:
    container_name: immersion
    build:
      context: ~/immersionSQL
      dockerfile: Dockerfile
    image: result/latest
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - "5000:5000" 

