version: '3'
services:
  immersion:
    container_name: ha-api
    build:
      context: ~/ha-api
      dockerfile: Dockerfile
    image: result/latest
    restart: unless-stopped
    ports:
      - "5000:5000" 

